body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-content: center;
    margin: 0px;
    padding: 0px;
}
header {
    border-bottom: 2px solid black;
    height: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: left;
}
#todoMain {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
    height: 200px;
    width: 100%;
}
#todoFooter {
    border-top: 2px solid black;
    height: 10%;
    align-self: stretch;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#searchLabel {
    display: flex;
    background-color: rgb(255, 253, 253);
    border: 2px solid;
    width: 300px;
    height: 40px;
    margin-top: 50px;
}
#searchButton {
    border: none;
    background-color: rgb(255, 255, 255);
    /* width: auto; */
    /* height: 40px; */
}
#todoSearch {
    border: none;
    width: 250px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    outline: none;
}
#todoPriority {
    border: 2px solid;
    width: 200px;
    height: 40px;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

#todoCreate {
    outline-style: none;
    border: 2px solid;
    border-radius: 15px;
    width: 150px;
    height: 40px;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#modalWindow {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.863);
    z-index: 1;
    overflow: auto;
    width: 100%;
    height: 83%;
}
#todoModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    /* background-color: rgba(238, 229, 229, 0.699); */
    z-index: 1;
    overflow: auto;
    width: 300px;
    height: 480px;
    border: 2px solid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#add-input {
    border: 2px solid;
    width: 250px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#modal-description {
    border: 2px solid;
    width: 250px;
    height: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#modalPriority {
    border: 2px solid;
    width: 250px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#modalCancel {
    outline-style: none;
    border: 2px solid;
    border-radius: 15px;
    width: 100px;
    height: 40px;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#modalSave {
    outline-style: none;
    border: 2px solid;
    border-radius: 15px;
    width: 100px;
    height: 40px;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.item.is-active {
    display: none;
}

/* _______________________________________Status___________________________________________ */
/* ____________________________________Priority_____________________________________________ */
.priority-header,
.priority-header,
.status-header {
    display: flex;
    width: 200px;
    height: 40px;
    margin-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid;
}
#priority-button,
#modal-button,
#status-button {
    background-image: url(filtered_list_state.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border: none;
    width: 40px;
    height: 40px;
    margin-left: 160px;
    position: absolute;
}
.priority-header:hover,
.modal-header:hover,
.status-header:hover {
    background-color: rgba(128, 128, 128, 0.205);
}
.priority-body,
.modal-body,
.status-body {
    position: absolute;
    background-color: white;
    z-index: 1;
    border: 2px solid;
    border-top: none;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
}
.priority-item,
.modal-item,
.status-item {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.priority-item:hover,
.modal-item:hover,
.status-item:hover {
    background-color: rgba(128, 128, 128, 0.205);
}
.priority-header.is-active .priority-body,
.modal-header.is-active .modal-body,
.status-header.is-active .status-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.priority-current,
.modal-current .status-current {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.prior,
.modal,
.status {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

/* _______________________________________________________________________ */
.todo {
    display: flex;
    position: relative;
    flex-direction: row;
    height: 140%;
    width: 80%;
    align-self: center;
    align-content: flex-start;
    overflow: auto;
    flex-wrap: wrap;
}
.task {
    background-color: rgb(255, 255, 255);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0, 0.5, 0.5, 1.1);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: 220px;
    border: 2px solid;
    justify-self: center;
    margin: 30px;
}
.todo-list {
    background-color: rgba(250, 250, 250, 0);
    border: 1px solid rgba(0, 0, 0, 0.075);
    width: 220px;
    height: 30px;
    margin: 10px;
}
.tables {
    display: flex;
    width: 220px;
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.display-description {
    background-color: rgba(250, 250, 250, 0);
    border: 1px solid rgba(0, 0, 0, 0.075);
    width: 220px;
    height: 120px;
    margin: 5px;
    overflow: auto;
}
.show-priority {
    border: 2px dashed;
    border-radius: 20%;
    width: 65px;
    height: 25px;
    padding: 5px 0px;
    text-align: center;
    align-content: center;
    justify-content: center;
}
.drop {
    text-align: center;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
    border: 2px solid;
    border-radius: 20%;
    width: 35px;
    height: 25px;
    padding: 5px 0px;
    cursor: pointer;
}
.window.is-active {
    display: contents;
    position: unset;
}
.window {
    display: none;
}
.drop_done,
.drop_delete,
.drop_edit {
    display: flex;
    position: relative;
    justify-content: start;
    align-content: center;
    list-style: none;
    border: 1px solid;
    padding-bottom: 10px;
    margin-right: 20px;
    width: 70px;
    height: 20px;
    z-index: 1;
    background-color: ivory;
}
.drop_done:hover,
.drop_delete:hover,
.drop_edit:hover {
    background-color: rgb(128, 128, 128);
    cursor: pointer;
}
.drop.is-active {
    display: none;
}
.checkbox {
    display: none;
    position: absolute;
    width: 20px;
    height: 20px;
    margin-left: 270px;
    margin-top: 20px;
}
.checkbox.is-active {
    display: block;
}
.opacityText {
    display: flex;
    position: absolute;
    z-index: 2;
    /* border: 1px solid; */
    background-color: white;
    width: 240px;
    height: 95px;
    justify-self: center;
    align-items: center;
    margin-left: 31px;
    margin-top: -49px;
}

.edit_items {
    position: absolute;
    z-index: 1;
    align-self: center;
    margin-top: 15%;
}
.opacity-windows {
    display: flex;
    position: absolute;
    z-index: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.863);
}
.edit_task {
    background-color: rgb(255, 255, 255);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0, 0.5, 0.5, 1.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 350px;
    border: 2px solid;
}
.edit_todo-list {
    display: flex;
    /* align-self: center; */
    font-size: 20px;
    text-align: left;
    background-color: rgba(250, 250, 250, 0);
    border: 1px solid rgba(0, 0, 0, 0.301);
    width: 90%;
    height: 10%;
    margin: 10px;
}
.edit_display-description {
    text-align: start;
    display: flex;
    justify-self: start;
    font-size: 20px;
    background-color: rgba(250, 250, 250, 0);
    border: 1px solid rgba(0, 0, 0, 0.301);
    width: 90%;
    height: 70%;
    margin: 10px;

    overflow: auto;
}
.edit_show-priority {
    border: 2px dashed rgba(0, 0, 0, 0.37);
    width: 100px;
    height: 25px;
    padding: 5px 0px;
    text-align: center;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}
.edit_drop {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
    border: 2px solid;
    border-radius: 20%;
    width: 50px;
    height: 25px;
    padding: 5px 0px;
    cursor: pointer;
}
.edit_window.is-active {
    display: contents;
    position: unset;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
    width: 50px;
    height: 25px;
    padding: 5px 0px;
    cursor: pointer;
}
.edit_window {
    display: none;
}
.edit_drop_menu {
    display: flex;
    position: relative;
    justify-content: start;
    align-content: center;
    list-style: none;
    border: 1px solid;
    padding-bottom: 10px;
    margin-right: 20px;
    width: 70px;
    height: 20px;
    z-index: 1;
    background-color: ivory;
}
.edit_drop_done:hover,
.edit_drop_delete:hover,
.edit_drop_edit:hover {
    background-color: rgb(128, 128, 128);
    cursor: pointer;
}
.edit_drop.is-active {
    display: none;
}
.edit_tables {
    display: flex;
    width: 220px;
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.confirmDelete {
    transition: display cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    border: 1px solid;
    z-index: 1;
    position: absolute;
    background-color: rgba(194, 194, 194, 0.925);
    max-width: 220px;
    max-height: 100px;
    width: 25%;
    height: 20%;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
}
.windowConfirm {
    display: flex;
    justify-content: space-around;
    font-size: large;
}
.forFlex {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-around;
    /* justify-self: center; */
}
.confirmYes {
    border: 1px solid black;
    width: 60px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
}
.confirmNo {
    border: 1px solid black;
    width: 60px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
}
.confirmYes:hover {
    background-color: rgba(71, 255, 80, 0.575);
    cursor: pointer;
}
.confirmNo:hover {
    background-color: rgba(255, 99, 71, 0.575);
    cursor: pointer;
}
